<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/css/main.css}" rel="stylesheet"/>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="logo192.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;display=swap" rel="stylesheet">
    <link href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>AP Movie</title>
    <link th:href="@{/css/2.fd207d57.chunk.css}" rel="stylesheet"/>
    <link th:href="@{/css/main.ffa69c8e.chunk.css}" rel="stylesheet"/>
    <style type="text/css">
        .all-movie .search #wrap input[type=text] {
            width: max-content;
            z-index: 1;
            border-bottom: 1px solid #bbb;
            cursor: text;
        }
        /* CSS cho list__comment */
        .list__comment {
            margin: 20px 0;
            padding: 0;
            list-style-type: none;
        }

        .list__comment li {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .list__comment .comment-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .list__comment .comment-header .user-name {
            font-weight: bold;
            font-size: 1.1em;
            color: #333;
        }

        .list__comment .comment-header .rating {
            display: flex;
            align-items: center;
        }

        .list__comment .comment-header .rating i {
            color: #FFD700; /* Màu vàng cho ngôi sao */
            margin-right: 2px;
        }

        .list__comment .comment-body {
            font-size: 1em;
            color: #555;
            line-height: 1.5;
        }

        .list__comment .comment-footer {
            text-align: right;
            font-size: 0.9em;
            color: #888;
            margin-top: 10px;
        }
        .comment-modal .modal-dialog .modal-content .modal-body .comment-form {
            width: calc(100% - 20px);
            max-width: 800px;
            background-color: #fff;
            z-index: 300;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating {
            margin: 0 auto 100px;
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating>* {
            float: right;
        }

        @keyframes pulse {
            50% {
                color: #5e5e5e;
                text-shadow: 0 0 15px #777;
            }
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating label {
            height: 40px;
            width: 20%;
            display: block;
            position: relative;
            cursor: pointer;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating label:nth-of-type(5):after {
            animation-delay: .25s;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating label:nth-of-type(4):after {
            animation-delay: .2s;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating label:nth-of-type(3):after {
            animation-delay: .15s;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating label:nth-of-type(2):after {
            animation-delay: .1s;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating label:first-of-type:after {
            animation-delay: .05s;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating label:after {
            transition: all .4s ease-out;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            content: "☆";
            color: #444;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 80px;
            animation: pulse 1s ease;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating label:hover:after {
            color: #5e5e5e;
            text-shadow: 0 0 15px #5e5e5e;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating input {
            display: none;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating input:checked+label:after,
        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .rating input:checked~label:after {
            content: "★";
            color: #60c5ef;
            text-shadow: 0 0 20px #60c5ef;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .textb {
            margin-top: 50px;
            margin-bottom: 12px;
            position: relative;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .textb textarea {
            width: 100%;
            height: 100px;
            border: none;
            background-color: #ededed;
            border-radius: 4px;
            color: #333;
            font-size: 18px;
            font-weight: 700;
            padding: 14px 60px 0 10px;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .textb textarea:focus~.placeholder,
        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .textb textarea:valid~.placeholder {
            left: 10px;
            top: -14px;
        }

        .comment-modal .modal-dialog .modal-content .modal-body .comment-form .textb .placeholder {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
            position: absolute;
            line-height: 50px;
            top: 0;
            left: 20px;
            color: #9d9d9d;
            -webkit-user-select: none;
            user-select: none;
            pointer-events: none;
            transition: all .2s;
        }

        .comment-modal .modal-dialog .modal-content .modal-footer .button-post {
            background-color: #60c5ef;
            color: #fff;
        }

    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="" style="">
<!--Hoang add-->
<!-- hiden input  -->
<input type="hidden" id="userId" th:value="${userId}">
<input type="hidden" id="username" th:value="${username}">
<div th:if="${jwtResponse != null}">
    <input type="hidden" id="token" th:value="${token}">
</div>
<div id="root" th:object="${movie}">
    <header lang="en" th:include="fragments/header :: header"/>
    <section class="tabBookMovie">
        <div class="container mt-5 pt-5">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-contact1-tab" data-toggle="pill"
                       href="#pills-comment1" role="tab" aria-controls="pills-comment1" aria-selected="true">Website Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-contact2-tab" data-toggle="pill"
                       href="#pills-comment2" role="tab" aria-controls="pills-comment2" aria-selected="false">Service Feedback</a>
                </li>
            </ul>
            <div id="movieTheater" class="tab-content">
                <!-- Website feedback -->
                <div class="tab-pane fade show active" id="pills-comment1" role="tabpanel" aria-labelledby="pills-contact1-tab">
                    <!-- Content for Website Feedback -->
                    <div th:if="${jwtResponse != null}">
                        <div class="youthink" data-toggle="modal" data-target="#CommentModal1">
                            <div class="youthink__items" id="webFeedback" onclick="openModal('CommentModal1')">
                                <div class="items__img">
                                    <img src="https://i.ibb.co/PCjW83Y/avt.png" alt="avt">
                                    <span class="items__text">Any comments...</span>
                                </div>
                                <div class="items__stars">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div th:if="${jwtResponse == null}" style="text-align: center; margin-top: 20px;">
                        <a th:href="@{/login}" class="btn btn-primary btn-lg">
                            Log in to post a comment
                        </a>
                    </div>
                    <!-- Form to add feedback -->
                    <div class="modal fade comment-modal" id="CommentModal1" tabindex="-1" role="dialog"
                         aria-labelledby="modelTitleId" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <!-- Form to comment and rate -->
                                    <form class="comment-form" id="commentForm1">
                                        <div class="rating">
                                            <input type="radio" name="rating" id="r15" value="5" required>
                                            <label for="r15"></label>
                                            <input type="radio" name="rating" id="r14" value="4">
                                            <label for="r14"></label>
                                            <input type="radio" name="rating" id="r13" value="3">
                                            <label for="r13"></label>
                                            <input type="radio" name="rating" id="r12" value="2">
                                            <label for="r12"></label>
                                            <input type="radio" name="rating" id="r11" value="1">
                                            <label for="r11"></label>
                                        </div>
                                        <div class="textb">
                                            <textarea type="text" name="comment" required=""></textarea>
                                            <div class="placeholder">Comment</div>
                                        </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-block button-post" onclick="submitComment('commentForm1', 'web')">Submit</button>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Display the list of comments -->
                    <ul class="list__comment">
                        <li th:each="feedback : ${webFeedbacks}">
                            <div class="comment-header">
                                <span class="user-name" th:text="${feedback.username}"></span>
                                <div class="rating">
                                    <i class="fa fa-star" th:each="i : ${#numbers.sequence(1, feedback.rated)}"></i>
                                    <i class="fa fa-star-half-alt" th:if="${feedback.rated % 1 != 0}"></i>
                                </div>
                            </div>
                            <div class="comment-body">
                                <span th:text="${feedback.content}"></span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Service feedback -->
                <div class="tab-pane fade" id="pills-comment2" role="tabpanel" aria-labelledby="pills-contact2-tab">
                    <!-- Content for Service Feedback -->
                    <div th:if="${jwtResponse != null}">
                        <div class="youthink" data-toggle="modal" data-target="#CommentModal2">
                            <div class="youthink__items" id="serviceFeedback" onclick="openModal('CommentModal2')">
                                <div class="items__img">
                                    <img src="https://i.ibb.co/PCjW83Y/avt.png" alt="avt">
                                    <span class="items__text">Any comments...</span>
                                </div>
                                <div class="items__stars">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div th:if="${jwtResponse == null}" style="text-align: center; margin-top: 20px;">
                        <a th:href="@{/login}" class="btn btn-primary btn-lg">
                            Log in to post a comment
                        </a>
                    </div>
                    <!-- Form to add feedback -->
                    <div class="modal fade comment-modal" id="CommentModal2" tabindex="-1" role="dialog"
                         aria-labelledby="modelTitleId" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <!-- Form to comment and rate -->
                                    <form class="comment-form" id="commentForm2">
                                        <div class="rating">
                                            <input type="radio" name="rating" id="r25" value="5" required>
                                            <label for="r25"></label>
                                            <input type="radio" name="rating" id="r24" value="4">
                                            <label for="r24"></label>
                                            <input type="radio" name="rating" id="r23" value="3">
                                            <label for="r23"></label>
                                            <input type="radio" name="rating" id="r22" value="2">
                                            <label for="r22"></label>
                                            <input type="radio" name="rating" id="r21" value="1">
                                            <label for="r21"></label>
                                        </div>
                                        <div class="textb">
                                            <textarea type="text" name="comment" required=""></textarea>
                                            <div class="placeholder">Comment</div>
                                        </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-block button-post" onclick="submitComment('commentForm2', 'service')">Submit</button>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Display the list of comments -->
                    <ul class="list__comment">
                        <li th:each="feedback : ${serviceFeedbacks}">
                            <div class="comment-header">
                                <span class="user-name" th:text="${feedback.username}"></span>
                                <div class="rating">
                                    <i class="fa fa-star" th:each="i : ${#numbers.sequence(1, feedback.rated)}"></i>
                                    <i class="fa fa-star-half-alt" th:if="${feedback.rated % 1 != 0}"></i>
                                </div>
                            </div>
                            <div class="comment-body">
                                <span th:text="${feedback.content}"></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer lang="en" class="container" th:include="fragments/footer :: footer"/>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
<script>!function (e) { function r(r) { for (var n, a, p = r[0], i = r[1], l = r[2], c = 0, s = []; c < p.length; c++)a = p[c], Object.prototype.hasOwnProperty.call(o, a) && o[a] && s.push(o[a][0]), o[a] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (f && f(r); s.length;)s.shift()(); return u.push.apply(u, l || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, p = 1; p < t.length; p++) { var i = t[p]; 0 !== o[i] && (n = !1) } n && (u.splice(r--, 1), e = a(a.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function a(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, a), t.l = !0, t.exports } a.m = e, a.c = n, a.d = function (e, r, t) { a.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, a.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, a.t = function (e, r) { if (1 & r && (e = a(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (a.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) a.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, a.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return a.d(r, "a", r), r }, a.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, a.p = "/"; var p = this.webpackJsonpmoviereactapp = this.webpackJsonpmoviereactapp || [], i = p.push.bind(p); p.push = r, p = p.slice(); for (var l = 0; l < p.length; l++)r(p[l]); var f = i; t() }([])</script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".nav-item").click(function(){
            $("#video").attr('src',"");
        });
        $('.nav-video').click(function() {
            var videoSrc = $(this).data( "src" );
            $("#video").attr('src',videoSrc);
        });
        $("#btn-buy-ticket").click(function(){
            $("#pills-home-tab").trigger('click');
        })
    });
    // function submit add feedback
    function submitComment(formId, feedbackType) {
        const form = document.getElementById(formId);
        const formData = new FormData(form);
        const userId = document.getElementById('userId').value;
        // const movieId = document.getElementById('movieId').value;
        const token = document.getElementById('token').value;
        // Chuyển đổi FormData thành JSON
        const data = {
            content: formData.get('comment'),
            rated: formData.get('rating'),
            type: feedbackType,
            userId: userId,
            // referenceId: movieId
        };
        console.log(data);
        // // In ra console để kiểm tra
        // console.log("Data request" + data.userId);
        // console.log("Data request" + data.type);
        // console.log("Data request" + data.content);
        // console.log("Token" + token);

        // Gửi yêu cầu POST đến API riêng biệt
        fetch('http://localhost:8080/api/feedbacks/add/' + feedbackType, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                // Nếu có token, bạn cần thêm nó vào headers
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify(data)
        })
            .then(response => response.json())
            .then(result => {
                if (result) {
                    console.log('API Response:', result);
                    const feedback = result.result;
                    // Lấy tên người dùng (nếu cần, bạn có thể lưu trữ tên người dùng trong local storage hoặc session storage)
                    // const username = document.getElementById('username').value;
                    // Tạo phần tử HTML cho bình luận mới
                    const feedbackItem = `
                        <li>
                            <div class="comment-header">
                                <span class="user-name">${feedback.username}</span>
                                <div class="rating">
                                    ${[...Array(feedback.rated)].map(() => '<i class="fa fa-star"></i>').join('')}
                                </div>
                            </div>
                            <div class="comment-body">
                                <span>${feedback.content}</span>
                            </div>
                        </li>
                    `;

                    // Chèn bình luận mới vào đầu danh sách
                    let feedbackList;
                    if (feedbackType === 'web') {
                        feedbackList = document.querySelector('#pills-comment1 .list__comment');
                    } else if (feedbackType === 'service') {
                        feedbackList = document.querySelector('#pills-comment2 .list__comment');
                    }

                    // Chèn bình luận mới vào đầu danh sách
                    if (feedbackList) {
                        feedbackList.insertAdjacentHTML('afterbegin', feedbackItem);
                    }


                    // Reset form sau khi gửi thành công
                    form.reset();
                    alert('Bình luận đã được gửi thành công!');
                } else {
                    alert('Không thể thêm bình luận, vui lòng thử lại.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Có lỗi xảy ra, vui lòng thử lại.');
            });
    }

</script>
